DB_HOST_NAME="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DEFAULT_DATABASE="crcloud_cronln_63"

DEFAULT_DATABASE="crcloud_cronln_63"

RECURLY_API_KEY='1fe1b406db214093ae0b3d3f313196d3'

RECURLY_PUBLIC_KEY='ewr1-pAWVvS4ettlf3QMqHkOv8v'

MIXPANEL_TOKEN='41af1500c9dd8c67b57e731258247957'

MIXPANEL_HOST='http://api.mixpanel.com/'

ZAPIER_CREDIT_HERO_CHALLENGE='https://hooks.zapier.com/hooks/catch/7526216/or7eitz/'

RACKSPACE_USERNAME = 'danielrosen'

RACKSPACE_API_KEY = '2860156081e7daf58715580c182e0559'

RACKSPACE_DEFAULT_REGION='DFW'

RACKSPACE_ERROR_LOG = False